# This is the config file! To set up the bot, you basically just need 1 thing, a bot user
# to get a bot user go to this site: https://discordapp.com/developers/applications/me and create one
# to get this bot onto your server, copy the ID shown in the panel and copy it into this link, where it says YOUR-ID-HERE
# https://discordapp.com/oauth2/authorize?client_id=YOUR-ID-HERE&scope=bot&permissions=-1
---
token: "" # Your bot token here, you can get it at https://discordapp.com/developers/applications/me/
prefix: "!" # The one thing the bot listens to, for example if you want to show all commands and use the standard-prefix ! it would be !help
admins: "" # To add admins, put their ID's in the brackets, seperated by , like 123456789,123456789,123456789

# LEVELS
levels:
  - xp_needed: 1000
    role: None
  - xp_needed: 2000
    role: None
  - xp_needed: 3000
    role: None

# LEVELUP MESSAGE SYSTEM
# Here, you can set a channel ID wich will be used for level-up messages that dont dissapear, if you dont
# want to use this system just leave it as None
levelup_channel: None

# TIMED XP SYSTEM
timed_xp: False # Should users get XP just for being online? can be True or False
# You only need the next 2 if you have timed_xp set to True
timed_xp_value: 20 # The amount of XP the users should get just for being online
timed_xp_timer: 30 # The interval in minutes how often users should get XP

# ON_MESSAGE XP SYSTEM
message_xp: True # Should users get XP for writing messages
# You only need the next 3 if you have message_xp set to True
message_xp_cooldown: 5 # Whats the cooldown in Minutes for getting message_xp
message_xp_min: 20 # The minimum random XP a user can get
message_xp_max: 25 # The maximum random XP a user can get

# LEADERBOARD
leaderboard: False # Should the leaderboard system be active
leaderboard_channel_id: None
leaderboard_message_id: None